# TemplateCraft

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mysticdrew/templatecraft/: TemplateCraft.java
src/main/java/net/mysticdrew/templatecraft/client/: ClientProxy.java
src/main/java/net/mysticdrew/templatecraft/common/: CommonProxy.java  TemplateCraftCreativeTab.java
src/main/java/net/mysticdrew/templatecraft/common/blocks/: BlockBase.java  BlockGuide.java  BlockTemplateCreator.java  Blocks.java
src/main/java/net/mysticdrew/templatecraft/common/items/: ItemBase.java  ItemBlockCreativeTab.java  Items.java
src/main/java/net/mysticdrew/templatecraft/common/reference/: Constants.java  Reference.java
src/main/java/net/mysticdrew/templatecraft/common/util/: LogHelper.java
src/main/java/net/mysticdrew/templatecraft/server/: ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/templatecraft/blockstates/: blockGuide.json  blockTemplateCreator.json
src/main/resources/assets/templatecraft/models/item/: creativeTabBlockIcon.json
