forge_version=12.18.1.2092
minecraft_version=1.10.2
jei_version=3.9.6.258
waila_version=1.7.0-B3
mappings=snapshot_20160919
group_id=mysticdrew
mod_id=templatecraft
v_major=0
v_minor=1
v_micro=1
v_patch=1
dateFormat=yyyy-MM-dd-HH:mm:ss
org.gradle.jvmargs=-Xms1g -Xmx2g
org.gradle.daemon=true